

<strong>Year 4J:</strong> Georgina Tate (Celia) <a href="mailto:georgina.tate@googlemail.com">georgina.tate@googlemail.com</a>

<strong> Year 4V:</strong> Christel Ahlawat (Maya) <a href="mailto:christelahlawat@gmail.com">christelahlawat@gmail.com</a> and Sofia Maffei <a href="mailto:s.maffei@abi.it">s.maffei@abi.it</a>

<strong>Year 5M:</strong> Mark Wardle (Charlotte) <a href="mailto:marksarah500@gmail.com">marksarah500@gmail.com</a>

<strong>Year 6M:</strong> Amélie Coens (Louise) <a href="mailto:amelie.coens@dieteren.be">amelie.coens@dieteren.be</a>  / Fiona Dashwood (Oliver) fionajpalmer <a href="mailto:fionajpalmer@yahoo.com">fionajpalmer@yahoo.com</a> / Patrick Dor (William) <a title="Click here to email this contact" href="mailto:patrickdor@yahoo.co.uk" target="_blank" rel="noopener">patrickdor@yahoo.co.uk</a>
